/* '*' selector settings apply to all elements */
/* Common Styles */
* {
    margin: 0;
    padding:0;
    font-family: 'Vollkorn', serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

/* 'html' selector apply to HTML objects only */
html {
    font-size: 62.5%;
}

/* ':root' applies to the document's root elements only,
    setting color variables here */
:root {
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

/* '.center; applies to center space objects only */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .container applies to div with class container only */
.container {
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}

/* End of Common Styles */

/* NavBar */  

.navbar-icon {
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.navbar-icon .line {
    height: 0.2rem;
    width: 3.5rem;
    background-color: var(--light-grey-color);
}

/* seperate 3 lines in open-navbar icon */
.open-navbar-icon .line {
    margin: 0.3rem 0;
}

.open-navbar-icon {
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}

.navbar-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    left: 0;
    bottom: -100%;
    opacity: 0;
    z-index: 300;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    transition: bottom 0.5s, opacity 0.2s;
}

/* adding change via JS will modify all functions connected to .change functions, this plus nav-link one too */
.change .navbar-wrapper {
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/navbar-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    /* the following stops the navbar from overlapping the entire stie when closed */
    overflow-y: hidden;
}

.close-navbar-icon {
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}

.close-navbar-icon .line {
    position: absolute;
}

/* make close button with 2 lines on the close navbar icon */
.line-1 {
    transform: rotate(40deg);
}

.line-2 {
    transform: rotate(-40deg);
}

.nav-list {
    height: 100%;
    display: flex;

}

.nav-link {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: 0.8;
    position: relative;
    top: -100%;
    /* slows color change on hover to 0.3s */
    transition: all 0.3s;
}

/* removing change via JS will unmodify all functions connected to .change functions, this plus navbar-wrapper one too */
.change .nav-link {
    top: 0;
}

.nav-link:hover {
    opacity: 1;
    color: var(--primary-color);
}

/* slow transition for each of the nav-link children */
/* second var for top is the time it takes to drop the child into view */
.change .nav-link:nth-child(1) {
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2) {
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3) {
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4) {
    transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(5) {
    transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}

/* End of NavBar */

/* Header Style: */

/* for header class div only */
.header {
    width: 100%;
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18, 113, 255, .5), rgba(18, 113, 255, 0.3)), url(images/header-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    /* balloon animation code */
    perspective: 100rem;
}

/* style the text of header */
.header-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 0.3rem 0.5rem var(--grey-color);
}

.heading {
    font-size: 8rem;
    color: var(--white-color);
}

.header-paragraph {
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}

.logo {
    position: absolute;
    top: 4rem;
    right: 4rem;
}
 /* make the logo horizontal */
.logo h1 {
    display: flex;
}
 /* logo attributes per letter(span) */
.logo h1 span {
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    /* make logo round */
    margin: 0.5rem;
    border-radius: 50%;
}

/* select the first child of logo span(first letter) */
.logo h1 span:nth-child(1) {
    /* use drop letters animation 
    animation-name: drop-letters;
    animation-duration: 5s; ( anim lasts 5 sec )
    animation-delay: .1s;
    animation-iteration-count: infinite; ( animation is repeated x number of times )
    */
    animation: drop-letters 5s 0s infinite;
}

/* Repeat the above for each of the 7 remaining letters of logo */
.logo h1 span:nth-child(2) {
    animation: drop-letters 5s 0.1s infinite;
}

.logo h1 span:nth-child(3) {
    animation: drop-letters 5s 0.2s infinite;
}

.logo h1 span:nth-child(4) {
    animation: drop-letters 5s 0.3s infinite;
}

.logo h1 span:nth-child(5) {
    animation: drop-letters 5s 0.4s infinite;
}

.logo h1 span:nth-child(6) {
    animation: drop-letters 5s 0.5s infinite;
}

.logo h1 span:nth-child(7) {
    animation: drop-letters 5s 0.6s infinite;
}

.logo h1 span:nth-child(8) {
    animation: drop-letters 5s 0.7s infinite;
}

/* keyframes: used for specific animation code */
@keyframes drop-letters {
    /* 0% is start of animation, 100% is the end */
    0% {
        transform: translateY(0);
    }
    10% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(-100%);
    }
    20% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}
 /* shrink animated balloon for animation start point */
.header-image {
    width: 35%;
    animation: image-float 120s infinite;
}

/* keyframe code for balloon animation */
@keyframes image-float {
    0% {
        transform: translateZ(40rem);
        opacity: 1;
    }
    40% {
        transform: translateZ(-500rem) translateX(150rem);
        opacity: 0.8;
    }
    70% {
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.6;
    }
    80% {
        transform: translateZ(-50rem) translateX(100rem);
        opacity: 0.8;
    }
    100% {
        transform: translateZ(40rem);
        opacity: 1;
    }
}

/* End of Header Style */

/* Popular Tours Style: */

.popular-tours {
    padding: 5rem 0 10rem 0;
}

.popular-tours-heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 35rem; 
    position: relative;
    perspective: 150rem;
}

.card-image {
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0;
}

.front-side {
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0.3rem;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    /* CSS animation for card swap */
    transition: opacity .4s, transform .4s, box-shadow .4s;
}

/* create a class called 'change' to work with javascript to swap card art and pos for front side */
.change > .front-side {
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5;
    z-index: 0;
}

.tour-name {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 25%;
    right: 1.5rem;
    color: var(--white-color);
    text-shadow: 0 0 1rem #000000;
}

.card-list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 1.5rem;
}

.back-side {
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
    /* CSS animation for card swap */
    transition: opacity .4s, transform .4s, box-shadow .4s;
}

/* create a class called 'change' to work with javascript to swap card art and pos for back side */
.change > .back-side {
    transform: translateZ(0) translateX(0);
    box-shadow: 0 0.5rem 2rem #aaa;
    opacity: 0.9;
}

.tour-price {
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}

.card-button {
    columns: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.navigation-button {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--light-grey-color);
    border-radius: 0.3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
}

/* End of Popular Tours Style */

/* Stories */

.story {
    /* skew the story 20degrees to keep it verticle, only the story bg should be diagonal */
    transform: skewX(-20deg);
    display: flex; /* display image and text side by side */
}

.stories {
    padding: 10rem 0;
    position: relative;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg {
    background-color: rgba(238, 238, 238, .85);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
    transform: skewX(20deg); /* make the bg box diagonal */
}

.story-image {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
}

.story-text {
    letter-spacing: 0.1rem;

}

.story-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}

.story-paragraph {
    font-size: 1.8rem;
    color: var(--light-grey-color);
}

/* css class only for first letter of .story-paragraph */
.story-paragraph::first-letter {
    margin-left: 1rem;
}

/* End of Stories */

/* Contact */

.contact {
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url(images/contact-us-bg.png) center no-repeat;
    background-size: cover;
    /* place animation keyframe here */
    animation: contact-bg 30s infinite;
}

.contact-heading {
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem #000;
    margin-bottom: 8rem;
}

.contact-form {
    width: 70rem;
    height: 50rem;
    background-color: rgba(255, 255, 255, 0.95);
    margin: auto;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 3rem #000;
    padding: 5rem;
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group {
    width: 48.5%;
}

.input-group input,
.input-group textarea {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-grey-color);
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    transition: border 0.3s;
}
 /* focus is called when the input/textarea is clicked on */
.input-group input:focus,
.input-group textarea:focus {
    border: 0.1rem solid #ccc;
}

.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    /* position label inside the input field on top left */
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    /* controls transition time for button color change on mouse hover */
    transition: background-color 0.4s;
}

/* change color of button on mouse hover */
.form-btn:hover {
    background-color: var(--grey-color);
}

/* set max dimensions for text area, so it isn't able to go out of bounds */
.input-group textarea {
    max-width: 100%;
    max-height: 20rem;
}

/* animation to change background image color */
@keyframes contact-bg {
    0%{
        background-color: #3d3d3d;
    }
    25%{
        background-color: #ced8e4;
    }
    50%{
        background-color: #1e81f3;
    }
    75%{
        background-color: #ff7842;
    }
    100%{
        background-color: #3d3d3d;
    }
}

/* End of Contact */

/* Footer */

.footer {
    background-color: var(--grey-color);
    padding: 4rem 0 2rem 0;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-link {
    font-size: 2rem;
    color: var(--white-color);
    margin: 0.2rem;
    background-color: var(--grey-color);
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
}

/* when hovering over the footer links */
.footer-link:hover {
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph {
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    letter-spacing: 0.2rem;
    margin-top: 5rem;
}

/* End of Footer */

/* responsiveness */  

/* when the site is displayed on a screen with a width of 1200 px at most: */
@media(max-width: 1200px) {

    /* makes the cards align vertically when the width is too small */
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    /* gives cards some spacing */
    .card {
        margin: 3rem 0;
    }

    /* shrink video BG */
    .story-bg {
        width: 85%;
    }

}

/* further modifications when the width is 1000px */
@media (max-width:1000px) {

    /* makes navbar drop downs horizontal instead of verticle drops */
    .nav-list {
        flex-direction: column;
    }

    /* will make the drop down use all available space */
    .nav-link {
        flex-grow: 1;
    }

    /* moves header text closer to center */
    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    /* make the font smaller */
    .heading {
        font-size: 6rem;
    }

    .header-paragraph {
        font-size: 2.5rem;
    }

    .popular-tours-heading {
        font-size: 6rem;
    }

    /* condense story-bg for text and make them squares */
    .story-bg {
        transform: skewX(0);
    }

    .story {
        transform: skewX(0);
        flex-direction: column;
        align-items: center;
    }

    /* make space btw image and story text */
    .story-image {
        margin-bottom: 3rem;
    }

    .footer-link {
        padding: 0.3rem 2rem;
        margin: 0 1rem;
    }

}

/* further modifications when the width is 800px */
@media (max-width:800px) {

    /* hide header paragraph */
    .header-paragraph {
        display: none;
    }

    .popular-tours-heading {
        font-size: 5rem;
    }

    /* decrease width for contact and footer sections */
    .contact-form {
        width: 80%;
    }

    /* align footer items vertically */
    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        margin: 1rem 0;
    }

}

/* further modifications when the width is 600px */
@media (max-width:600px) {

    /* remove edges */
    .container {
        margin: 0;
    }

    /* change navbar icon position */
    .open-navbar-icon {
        top: 2.5rem;
        left: 2.5rem;
    }

    /* remove edges in navbar-wrapper itself */
    .navbar-wrapper {
        padding: 0;
    }

    /* re-position close-navbar icon */
    .close-navbar-icon {
        right: 4rem;
    }

    /* make header longer vertically */
    .header {
        height: 100vh;
    }

    .contact-heading {
        font-size: 6rem;
    }

    .contact-form {
        padding: 2rem;
        height: 40rem;
    }

}

/* further modifications when the width is 500px */
@media (max-width:500px) {

    /* decrease font size of all html elements */
    html {
        font-size: 45%;
    }

}

/* final modification when the width is 350px */
@media (max-width:350px) {

    /* decrease font size of all html elements */
    html {
        font-size: 25%;
    }

}

/* end of responsivness */